worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    client_max_body_size 5M;

    sendfile        on;

    keepalive_timeout  65;
}

server {
    listen       80;
    server_name  localhost;


	access_log		/var/log/nginx/common-access.log;
	error_log		/var/log/nginx/common-error.log;

	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include        fastcgi_params;

		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;

		# PHP-FPM (unix socket)
		fastcgi_pass   unix:/tmp/php5-fpm.sock;
}