upstream nginx_backend {
    server %fpm-ip%:9000;
}

server {
    listen       80;
    server_name  mytuleap.com;

    location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
        root              /var/www;
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~* \.php$ {
        root /var/www;
        include fastcgi.conf;
        fastcgi_pass nginx_backend;
    }
}